x
y
X
Y
xy
XY
x(2)
y(3)
X(2)
Y(3)
x(2)y
xy(3)
xY(3)
X(2)y
x(2)y(3)
X(2)Y(3)
-x
-y
-X
-Y
-xy
-XY
-x(2)
-y(3)
-X(2)
-Y(3)
-x(2)y
-xy(3)
-xY(3)
-X(2)y
-x(2)y(3)
-X(2)Y(3)
1.2
-1.2
12.34
-12.34
1.2x
1.2X
1.2y
1.2Y
1.2xy
1.2XY
-1.2x
-1.2X
-1.2y
-1.2Y
-1.2xy
-1.2XY
1.2x(2)
1.2y(3)
1.2X(2)
1.2Y(3)
1.2x(2)y
1.2xy(3)
1.2xY(3)
1.2X(2)y
1.2x(2)y(3)
1.2X(2)Y(3)
-1.2x(2)
-1.2y(3)
-1.2X(2)
-1.2Y(3)
-1.2x(2)y
-1.2xy(3)
-1.2xY(3)
-1.2X(2)y
-1.2x(2)y(3)
-1.2X(2)Y(3)
2x
2X
2y
2Y
2xy
2XY
-2x
-2X
-2y
-2Y
-2xy
-2XY
2x(2)
2y(3)
2X(2)
2Y(3)
2x(2)y
2xy(3)
2xY(3)
2X(2)y
2x(2)y(3)
2X(2)Y(3)
-2x(2)
-2y(3)
-2X(2)
-2Y(3)
-2x(2)y
-2xy(3)
-2xY(3)
-2X(2)y
-2x(2)y(3)
-2X(2)Y(3)
1.05
1.05x(0)
1.05x(3)
1.05x(0)y(0)
1.05y(0)
1.05y(3)
-1.05
-1.05x(0)
-1.05x(3)
-1.05x(0)y(0)
-1.05y(0)
-1.05y(3)