x --> 1.00X(1)Y(0)
y --> 1.00X(0)Y(1)
X --> 1.00X(1)Y(0)
Y --> 1.00X(0)Y(1)
xy --> 1.00X(1)Y(1)
XY --> 1.00X(1)Y(1)
x(2) --> 1.00X(2)Y(0)
y(3) --> 1.00X(0)Y(3)
X(2) --> 1.00X(2)Y(0)
Y(3) --> 1.00X(0)Y(3)
x(2)y --> 1.00X(2)Y(1)
xy(3) --> 1.00X(1)Y(3)
xY(3) --> 1.00X(1)Y(3)
X(2)y --> 1.00X(2)Y(1)
x(2)y(3) --> 1.00X(2)Y(3)
X(2)Y(3) --> 1.00X(2)Y(3)
-x --> -1.00X(1)Y(0)
-y --> -1.00X(0)Y(1)
-X --> -1.00X(1)Y(0)
-Y --> -1.00X(0)Y(1)
-xy --> -1.00X(1)Y(1)
-XY --> -1.00X(1)Y(1)
-x(2) --> -1.00X(2)Y(0)
-y(3) --> -1.00X(0)Y(3)
-X(2) --> -1.00X(2)Y(0)
-Y(3) --> -1.00X(0)Y(3)
-x(2)y --> -1.00X(2)Y(1)
-xy(3) --> -1.00X(1)Y(3)
-xY(3) --> -1.00X(1)Y(3)
-X(2)y --> -1.00X(2)Y(1)
-x(2)y(3) --> -1.00X(2)Y(3)
-X(2)Y(3) --> -1.00X(2)Y(3)
1.2 --> 1.20X(0)Y(0)
-1.2 --> -1.20X(0)Y(0)
12.34 --> 12.34X(0)Y(0)
-12.34 --> -12.34X(0)Y(0)
1.2x --> 1.20X(1)Y(0)
1.2X --> 1.20X(1)Y(0)
1.2y --> 1.20X(0)Y(1)
1.2Y --> 1.20X(0)Y(1)
1.2xy --> 1.20X(1)Y(1)
1.2XY --> 1.20X(1)Y(1)
-1.2x --> -1.20X(1)Y(0)
-1.2X --> -1.20X(1)Y(0)
-1.2y --> -1.20X(0)Y(1)
-1.2Y --> -1.20X(0)Y(1)
-1.2xy --> -1.20X(1)Y(1)
-1.2XY --> -1.20X(1)Y(1)
1.2x(2) --> 1.20X(2)Y(0)
1.2y(3) --> 1.20X(0)Y(3)
1.2X(2) --> 1.20X(2)Y(0)
1.2Y(3) --> 1.20X(0)Y(3)
1.2x(2)y --> 1.20X(2)Y(1)
1.2xy(3) --> 1.20X(1)Y(3)
1.2xY(3) --> 1.20X(1)Y(3)
1.2X(2)y --> 1.20X(2)Y(1)
1.2x(2)y(3) --> 1.20X(2)Y(3)
1.2X(2)Y(3) --> 1.20X(2)Y(3)
-1.2x(2) --> -1.20X(2)Y(0)
-1.2y(3) --> -1.20X(0)Y(3)
-1.2X(2) --> -1.20X(2)Y(0)
-1.2Y(3) --> -1.20X(0)Y(3)
-1.2x(2)y --> -1.20X(2)Y(1)
-1.2xy(3) --> -1.20X(1)Y(3)
-1.2xY(3) --> -1.20X(1)Y(3)
-1.2X(2)y --> -1.20X(2)Y(1)
-1.2x(2)y(3) --> -1.20X(2)Y(3)
-1.2X(2)Y(3) --> -1.20X(2)Y(3)
2x --> 2.00X(1)Y(0)
2X --> 2.00X(1)Y(0)
2y --> 2.00X(0)Y(1)
2Y --> 2.00X(0)Y(1)
2xy --> 2.00X(1)Y(1)
2XY --> 2.00X(1)Y(1)
-2x --> -2.00X(1)Y(0)
-2X --> -2.00X(1)Y(0)
-2y --> -2.00X(0)Y(1)
-2Y --> -2.00X(0)Y(1)
-2xy --> -2.00X(1)Y(1)
-2XY --> -2.00X(1)Y(1)
2x(2) --> 2.00X(2)Y(0)
2y(3) --> 2.00X(0)Y(3)
2X(2) --> 2.00X(2)Y(0)
2Y(3) --> 2.00X(0)Y(3)
2x(2)y --> 2.00X(2)Y(1)
2xy(3) --> 2.00X(1)Y(3)
2xY(3) --> 2.00X(1)Y(3)
2X(2)y --> 2.00X(2)Y(1)
2x(2)y(3) --> 2.00X(2)Y(3)
2X(2)Y(3) --> 2.00X(2)Y(3)
-2x(2) --> -2.00X(2)Y(0)
-2y(3) --> -2.00X(0)Y(3)
-2X(2) --> -2.00X(2)Y(0)
-2Y(3) --> -2.00X(0)Y(3)
-2x(2)y --> -2.00X(2)Y(1)
-2xy(3) --> -2.00X(1)Y(3)
-2xY(3) --> -2.00X(1)Y(3)
-2X(2)y --> -2.00X(2)Y(1)
-2x(2)y(3) --> -2.00X(2)Y(3)
-2X(2)Y(3) --> -2.00X(2)Y(3)
1.05 --> 1.05X(0)Y(0)
1.05x(0) --> 1.05X(0)Y(0)
1.05x(3) --> 1.05X(3)Y(0)
1.05x(0)y(0) --> 1.05X(0)Y(0)
1.05y(0) --> 1.05X(0)Y(0)
1.05y(3) --> 1.05X(0)Y(3)
-1.05 --> -1.05X(0)Y(0)
-1.05x(0) --> -1.05X(0)Y(0)
-1.05x(3) --> -1.05X(3)Y(0)
-1.05x(0)y(0) --> -1.05X(0)Y(0)
-1.05y(0) --> -1.05X(0)Y(0)

RUN SUCCESSFUL (total time: 7s)
